C:\Prog_1\Atividades\Aula05\Modelo\bin\Debug\net9.0\Modelo.deps.json
C:\Prog_1\Atividades\Aula05\Modelo\bin\Debug\net9.0\Modelo.dll
C:\Prog_1\Atividades\Aula05\Modelo\bin\Debug\net9.0\Modelo.pdb
C:\Prog_1\Atividades\Aula05\Modelo\obj\Debug\net9.0\Modelo.GeneratedMSBuildEditorConfig.editorconfig
C:\Prog_1\Atividades\Aula05\Modelo\obj\Debug\net9.0\Modelo.AssemblyInfoInputs.cache
C:\Prog_1\Atividades\Aula05\Modelo\obj\Debug\net9.0\Modelo.AssemblyInfo.cs
C:\Prog_1\Atividades\Aula05\Modelo\obj\Debug\net9.0\Modelo.csproj.CoreCompileInputs.cache
C:\Prog_1\Atividades\Aula05\Modelo\obj\Debug\net9.0\Modelo.sourcelink.json
C:\Prog_1\Atividades\Aula05\Modelo\obj\Debug\net9.0\Modelo.dll
C:\Prog_1\Atividades\Aula05\Modelo\obj\Debug\net9.0\refint\Modelo.dll
C:\Prog_1\Atividades\Aula05\Modelo\obj\Debug\net9.0\Modelo.pdb
C:\Prog_1\Atividades\Aula05\Modelo\obj\Debug\net9.0\ref\Modelo.dll
C:\Prog_1\Aulas\Aula05\Modelo\obj\Debug\net9.0\Modelo.GeneratedMSBuildEditorConfig.editorconfig
C:\Prog_1\Aulas\Aula05\Modelo\obj\Debug\net9.0\Modelo.AssemblyInfoInputs.cache
C:\Prog_1\Aulas\Aula05\Modelo\obj\Debug\net9.0\Modelo.AssemblyInfo.cs
C:\Prog_1\Aulas\Aula05\Modelo\obj\Debug\net9.0\Modelo.csproj.CoreCompileInputs.cache
C:\Prog_1\Aulas\Aula05\Modelo\obj\Debug\net9.0\Modelo.sourcelink.json
C:\Prog_1\Aulas\Aula05\Modelo\obj\Debug\net9.0\Modelo.dll
C:\Prog_1\Aulas\Aula05\Modelo\obj\Debug\net9.0\refint\Modelo.dll
C:\Prog_1\Aulas\Aula05\Modelo\obj\Debug\net9.0\Modelo.pdb
C:\Prog_1\Aulas\Aula05\Modelo\bin\Debug\net9.0\Modelo.deps.json
C:\Prog_1\Aulas\Aula05\Modelo\bin\Debug\net9.0\Modelo.dll
C:\Prog_1\Aulas\Aula05\Modelo\bin\Debug\net9.0\Modelo.pdb
C:\Prog_1\Aulas\Aula05\Modelo\obj\Debug\net9.0\ref\Modelo.dll
C:\Users\PICHAU\Desktop\Faculdade\Programação I\Prog_1\Aulas\Aula05\Modelo\bin\Debug\net9.0\Modelo.deps.json
C:\Users\PICHAU\Desktop\Faculdade\Programação I\Prog_1\Aulas\Aula05\Modelo\bin\Debug\net9.0\Modelo.dll
C:\Users\PICHAU\Desktop\Faculdade\Programação I\Prog_1\Aulas\Aula05\Modelo\bin\Debug\net9.0\Modelo.pdb
C:\Users\PICHAU\Desktop\Faculdade\Programação I\Prog_1\Aulas\Aula05\Modelo\obj\Debug\net9.0\Modelo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PICHAU\Desktop\Faculdade\Programação I\Prog_1\Aulas\Aula05\Modelo\obj\Debug\net9.0\Modelo.AssemblyInfoInputs.cache
C:\Users\PICHAU\Desktop\Faculdade\Programação I\Prog_1\Aulas\Aula05\Modelo\obj\Debug\net9.0\Modelo.AssemblyInfo.cs
C:\Users\PICHAU\Desktop\Faculdade\Programação I\Prog_1\Aulas\Aula05\Modelo\obj\Debug\net9.0\Modelo.csproj.CoreCompileInputs.cache
C:\Users\PICHAU\Desktop\Faculdade\Programação I\Prog_1\Aulas\Aula05\Modelo\obj\Debug\net9.0\Modelo.sourcelink.json
C:\Users\PICHAU\Desktop\Faculdade\Programação I\Prog_1\Aulas\Aula05\Modelo\obj\Debug\net9.0\Modelo.dll
C:\Users\PICHAU\Desktop\Faculdade\Programação I\Prog_1\Aulas\Aula05\Modelo\obj\Debug\net9.0\refint\Modelo.dll
C:\Users\PICHAU\Desktop\Faculdade\Programação I\Prog_1\Aulas\Aula05\Modelo\obj\Debug\net9.0\Modelo.pdb
C:\Users\PICHAU\Desktop\Faculdade\Programação I\Prog_1\Aulas\Aula05\Modelo\obj\Debug\net9.0\ref\Modelo.dll
C:\Users\430344\Desktop\Prog_1-22760372bd5db700a240118ccbe293a8bff64f27\Aulas\Aula05\Modelo\bin\Debug\net9.0\Modelo.deps.json
C:\Users\430344\Desktop\Prog_1-22760372bd5db700a240118ccbe293a8bff64f27\Aulas\Aula05\Modelo\bin\Debug\net9.0\Modelo.dll
C:\Users\430344\Desktop\Prog_1-22760372bd5db700a240118ccbe293a8bff64f27\Aulas\Aula05\Modelo\bin\Debug\net9.0\Modelo.pdb
C:\Users\430344\Desktop\Prog_1-22760372bd5db700a240118ccbe293a8bff64f27\Aulas\Aula05\Modelo\obj\Debug\net9.0\Modelo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\430344\Desktop\Prog_1-22760372bd5db700a240118ccbe293a8bff64f27\Aulas\Aula05\Modelo\obj\Debug\net9.0\Modelo.AssemblyInfoInputs.cache
C:\Users\430344\Desktop\Prog_1-22760372bd5db700a240118ccbe293a8bff64f27\Aulas\Aula05\Modelo\obj\Debug\net9.0\Modelo.AssemblyInfo.cs
C:\Users\430344\Desktop\Prog_1-22760372bd5db700a240118ccbe293a8bff64f27\Aulas\Aula05\Modelo\obj\Debug\net9.0\Modelo.csproj.CoreCompileInputs.cache
C:\Users\430344\Desktop\Prog_1-22760372bd5db700a240118ccbe293a8bff64f27\Aulas\Aula05\Modelo\obj\Debug\net9.0\Modelo.dll
C:\Users\430344\Desktop\Prog_1-22760372bd5db700a240118ccbe293a8bff64f27\Aulas\Aula05\Modelo\obj\Debug\net9.0\refint\Modelo.dll
C:\Users\430344\Desktop\Prog_1-22760372bd5db700a240118ccbe293a8bff64f27\Aulas\Aula05\Modelo\obj\Debug\net9.0\Modelo.pdb
C:\Users\430344\Desktop\Prog_1-22760372bd5db700a240118ccbe293a8bff64f27\Aulas\Aula05\Modelo\obj\Debug\net9.0\ref\Modelo.dll
